# Serial (required for XPORT_UART)
CONFIG_SERIAL=y

# Greybus options and dependencies
CONFIG_GREYBUS=y
CONFIG_GREYBUS_CONTROL=y
CONFIG_POSIX_API=y
CONFIG_POSIX_THREAD_THREADS_MAX=15
CONFIG_POSIX_SEM_VALUE_MAX=32767
CONFIG_POSIX_MESSAGE_PASSING=y
CONFIG_POSIX_PRIORITY_SCHEDULING=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_DYNAMIC_THREAD=y
CONFIG_HEAP_MEM_POOL_SIZE=16384

# Console options
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y

# Kernel options
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_ENTROPY_GENERATOR=y
CONFIG_INIT_STACKS=y

# Logging
CONFIG_LOG=y
CONFIG_PRINTK=y

CONFIG_RING_BUFFER=y
