CONFIG_LOG=y

# CONFIG_NET_LOG=y

# CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
# CONFIG_NET_CONN_LOG_LEVEL_DBG=y
# CONFIG_NET_CONTEXT_LOG_LEVEL_DBG=y
#
# CONFIG_NET_TCP_LOG_LEVEL_DBG=y

CONFIG_GREYBUS_LOG_LEVEL_DBG=y
CONFIG_WIFI_LOG_LEVEL_ERR=y
# CONFIG_NET_IPV6_LOG_LEVEL_DBG=y
# CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
# CONFIG_PTHREAD_LOG_LEVEL_DBG=y

# CONFIG_NET_IF_LOG_LEVEL_DBG=y
#CONFIG_NET_L2_ETHERNET_LOG_LEVEL_DBG=y
